apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: parodos-operators
  namespace: openshift-marketplace
spec:
  displayName: Parodos Operators
  publisher: Red Hat
  sourceType: grpc
  grpcPodConfig:
    securityContextConfig: restricted
  image: quay.io/jordigilh/orchestrator-controller-catalog:v0.0.1
  updateStrategy:
    registryPoll:
      interval: 10m
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: parodos-orchestrator
  namespace: orchestrator-system
spec:
  targetNamespaces:
  - orchestrator-system
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: catalogtest
  namespace: openshift-marketplace
spec:
  channel: "alpha"
  installPlanApproval: Automatic
  name: catalog
  source: parodos-operators
  sourceNamespace: orchestrator-system
  startingCSV: orchestrator-operator.v0.0.1